upstream main {
    server 192.168.16.1:8080;
}

upstream api {
    server 192.168.16.1:8000;
}

server {

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/flglance.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flglance.net/privkey.pem;

    location / {
        proxy_pass http://main$request_uri;

        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

        proxy_no_cache 1;
        proxy_cache_bypass 1;

        proxy_cache off;
    }

    location /auth/ {
        proxy_pass http://api$request_uri;
    }

    location /api/ {
        proxy_pass http://api$request_uri;
    }
}
