upstream main {
    server 192.168.16.1:8082;
}

upstream api {
    server 192.168.16.1:8001;
}

server {

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/flglance.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flglance.net/privkey.pem;

    location / {
        proxy_pass http://main;

        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

        proxy_no_cache 1;
        proxy_cache_bypass 1;

        proxy_cache off;
    }
}

server {

    listen 8000;
    listen [::]:8000;

    location / {
        proxy_pass http://api;

        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

        proxy_no_cache 1;
        proxy_cache_bypass 1;

        proxy_cache off;
    }

}