<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLglance | Password Reset</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    {% block styles %}
        
    {% endblock styles %}
    <style>
        :root {
            --color-first:#0f3057;
            --color-second:#00587a;
            --color-third:#008891;
            --color-fourth:#e7e7de;
            --color-fifth:#F8F8FF;
            --green:#34D399;
            --green-hover:#10B981;
        }
        #root {
            display: flex;
            justify-content: start;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background-color: var(--color-fifth);
        }

        #logo {
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-size: 3.75rem;
            line-height: 1;
            margin-bottom: 1rem;
            color: #00587a;
        }
        #logo sup {
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-size: 0.875rem;
            line-height: 1.25rem;
            vertical-align: top;
            color: #34D399;
        }
        .logoWrapper {
            margin-top: 4rem;
            text-decoration: none;
            box-shadow: none;
            border-width: 0;
            background-color: var(--color-fifth);
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 1rem;
            background-color: var(--color-fourth);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
            padding: 3rem 5rem;
            padding-top: 1.5rem;
            font-weight: 600;
            font-size: x-large;
            max-width: 91.6%;
        }
        .content span {
            color: var(--color-first);
        }
    </style>

</head>
<body>
    
    <div id='root'>
        <button onclick="goToMain()" class="logoWrapper"><span id="logo">Flglance<sup>βeta</sup></span></button>
        <div class="content">
            <span>Password Reset</span>
            {% block content %}
        
            {% endblock content %}
        </div>
    </div>
    <script>
        const onLoading = () => {
            const loading = document.querySelector('.loading')
            loading.style.display = 'block'
        }
        const goToMain = () => {
            const url = window.location.origin
            const urlSplitByColon = url.split(':')
            const portStrippedUrl = [urlSplitByColon[0],urlSplitByColon[1]].join(':')
            window.location = `${portStrippedUrl}/#/login`
        }
    </script>

</body>
</html>