<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLglance API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #F8F8FF;
        }
        div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        span {
            text-align: center;
        }

        .jumbotron {
            padding: 5rem;
            border-radius: 1rem;
            background-color: #DBEAFE;
            width: 70%;
            margin-top: 4rem;
        }
        #logo {
            font-family: Brush Script MT, Brush Script Std, cursive;
            font-size: 3.75rem;
            line-height: 1;
            margin-bottom: 2rem;
            color: #00587a;
        }
        #logo sup {
            font-size: 0.875rem;
            line-height: 1.25rem;
            vertical-align: top;
            color: #34D399;
        }
        .jumbotron span:nth-child(2) {
            font-weight: 600;
        }

        .btn {
            background-color: #34D399;
            margin-top: 1rem;
            border-color: #DBEAFE;
        }
        .btn:hover {
            background-color: #10B981;
            border-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <span id="logo">Flglance<sup>βeta</sup></span>
            <span>This is the root page of FLglance API<br/> You can go to the main website with the button below</span>
            <a href="https://flglance.net" class="btn btn-success">Go to FLglance</a>
        </div>
    </div>
</body>
</html>